[tox]
envlist = clean,py33,py34,py35,py36,coverage

[testenv:clean]
skip_install=True
deps=coverage
setenv =
commands =
    coverage erase .

[testenv]
deps =
    setuptools>=18.5
    pip>=10.0.1
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands = 
    pytest --cov=djnexmo {posargs}

[testenv:coverage]
skip_install=True
setenv =
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report