[tox]
envlist =
    clean
    # Python/Django combinations that are officially supported
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    coverage

[testenv:clean]
skip_install=True
deps=coverage
setenv =
commands =
    coverage erase .

[testenv]
deps =
    setuptools>=18.5
    pip>=10.0.1
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=djnexmo {posargs}

[testenv:coverage]
skip_install=True
setenv =
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
